<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DragonEngine.exe" version="1.0.0.0" publicKeyToken="f9d2361c4d7516f9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DragonIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DragonEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DragonEngine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DragonEngine.exe" size="325104">
      <assemblyIdentity name="DragonEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dQ6eVzuJfX7spj7jZKZsUz5YnLDeSE61x0y/BJ1xfU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DragonEngine.exe.config" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jg18PWaXH3shkuBp4pbAf+UPkHpiDL7Jkrz2hE2QvKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DragonIcon.ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mmXyscIJx5ezY2XOf/cM2W7TaSateM2+lHj9JsGJ6Dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LORD-DRAGON\LucidaDragon" issuerKeyHash="da91d1ae661cf1673c8bdeed1c428f668f37354f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BGViU3VmrvDIHBO1DJ8hOuLY+DrvRakJWS1IbgYZga0=</DigestValue></Reference></SignedInfo><SignatureValue>Zt09uBPHOp1rp7IQJJndDrCeAROZ4rJDMZq/0A0R9vKlAMu9Qrt8JZh4/4hDcvz9Kzh3rZlxMsnrP3zKnfg74O+WSpV8m2hiCGmaLt5JQ+AdskUAZ2J92KW5F6zWaeaEIeg+IzJ55YplSTi+vtF0C7rsFsKoHmzwGaxumE6XPAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r0tsB/Iprk6UiV51W+sp5TN1b+BRNSo+LT0cOzR6TrjryTsKV2ON+E7ZLGs0UWSUr50zr1fZolIhq7m60MBzD16OE/Y/Z1CVmj5A4NfZ31TGZbOU3ia6EFCtbbCkENHG9NCmmzpGR/Axqlxh35mJUGNhyhd7SihJj0SVhdK9NhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad8119066e482d5909a945ef3af8d8e23a219f0cb5131cc8f0ae667553626504" Description="" Url=""><as:assemblyIdentity name="DragonEngine.exe" version="1.0.0.0" publicKeyToken="f9d2361c4d7516f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LORD-DRAGON\LucidaDragon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V8YQxzYilB+29zHSDTnNLwY70BS9X0cbdYeiUfQjOO8=</DigestValue></Reference></SignedInfo><SignatureValue>qWSftoyElWCtWnQ8taWSUWJcVnSM0nmKA6O4t36ukn62OUnURgDSf2VDdKHYjzeeXl2kFOAh6hjusmOqNAN4NpWRQF7XCEuiJCTC8YNGVRLBLSf5NqM+IiONThfD+w8nSk90EjpFpiBeIs0ySvGEb2iO0Uzri52idt3/8BO4TC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r0tsB/Iprk6UiV51W+sp5TN1b+BRNSo+LT0cOzR6TrjryTsKV2ON+E7ZLGs0UWSUr50zr1fZolIhq7m60MBzD16OE/Y/Z1CVmj5A4NfZ31TGZbOU3ia6EFCtbbCkENHG9NCmmzpGR/Axqlxh35mJUGNhyhd7SihJj0SVhdK9NhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQc6hrDJlZzIZBMQOxmhtUHjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABPAFIARAAtAEQAUgBBAEcATwBOAFwATAB1AGMAaQBkAGEARAByAGEAZwBvAG4wHhcNMTgwMzMxMTk0MjE3WhcNMTkwNDAxMDE0MjE3WjA7MTkwNwYDVQQDHjAATABPAFIARAAtAEQAUgBBAEcATwBOAFwATAB1AGMAaQBkAGEARAByAGEAZwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK9LbAfyKa5OlIledVvrKeUzdW/gUTUqPi09HDs0ek6468k7CldjjfhO2SxrNFFklK+dM69X2aJSIau5utDAcw9ejhP2P2dQlZo+QODX2d9UxmWzlN4muhBQrW2wpBDRxvTQpps6RkfwMapcYd+ZiVBjYcoXe0ooSY9ElYXSvTYVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgwxcSyxF2XfHyRJNiFMMQklUu1lOW2MPIcq7VFO2C0e9vg9++9Fzm9QDD+t4h2wQJGDpKwdD5LvtqJ56Mm7N4qVpiFVDs5wwGAh27eUWRPod4nC5+2SWfoh5KN5JAd/3b3SAsJHAIrR4MHpz5+2Uy9BQsN1lIXnAakBB5myabcw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>